<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Form Validation</title>
  <style>
    /* Style untuk tampilan pesan error */
    .error {
      color: red;
      font-size: 14px;
    }
  </style>
</head>
<body>
<fieldset>
  <form id="bookingForm" onsubmit="validateForm(event)">
    <label for="nama">Nama Pelanggan:</label>
    <input type="text" id="nama" name="nama"><br>
    <span id="namaError" class="error"></span><br>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email"><br>
    <span id="emailError" class="error"></span><br>

    <label for="jam">Jam Keberangkatan:</label>
    <input type="time" id="jam" name="jam" placeholder="HH:MM"><br>
    <span id="jamError" class="error"></span><br>

    <label for="tujuan">Tujuan Keberangkatan:</label>
    <input type="text" id="tujuan" name="tujuan"><br>
    <span id="tujuanError" class="error"></span><br>

    <label for="jumlah">Jumlah Tiket:</label>
    <input type="number" id="jumlah" name="jumlah" min="1" max="10"><br>
    <span id="jumlahError" class="error"></span><br>

    <button type="submit">Submit</button>
  </form>
</fieldset>
  <div id="displayData" style="display: none;">
    <h2>Data yang Diisi:</h2>
    <p id="dataResult"></p>
  </div>

  <script>
    function validateForm(event) {
      event.preventDefault(); // Untuk mencegah form melakukan submit default

      // Mendapatkan nilai dari input
      var nama = document.getElementById("nama").value;
      var email = document.getElementById("email").value;
      var jam = document.getElementById("jam").value;
      var tujuan = document.getElementById("tujuan").value;
      var jumlah = document.getElementById("jumlah").value;

      // Regex untuk validasi jam dengan format HH:MM
      var jamRegex = /^([01]?[0-9]|2[0-3]):[0-5][0-9]$/;

      // Validasi
      var error = false;

      if (nama === '' || nama.length > 30) {
        document.getElementById("namaError").innerText = "Nama pelanggan harus diisi (maksimum 30 karakter)";
        error = true;
      } else {
        document.getElementById("namaError").innerText = "";
      }

      if (email === '' || !email.includes('@')) {
        document.getElementById("emailError").innerText = "Email harus diisi dengan format yang valid";
        error = true;
      } else {
        document.getElementById("emailError").innerText = "";
      }

      if (!jam.match(jamRegex)) {
        document.getElementById("jamError").innerText = "Masukkan jam dengan format HH:MM antara 00:00 - 23:59";
        error = true;
      } else {
        document.getElementById("jamError").innerText = "";
      }

      if (tujuan === '') {
        document.getElementById("tujuanError").innerText = "Tujuan keberangkatan harus diisi";
        error = true;
      } else {
        document.getElementById("tujuanError").innerText = "";
      }

      if (jumlah === '' || jumlah < 1 || jumlah > 10 || !Number.isInteger(parseFloat(jumlah))) {
        document.getElementById("jumlahError").innerText = "Jumlah tiket harus bilangan bulat antara 1 - 10";
        error = true;
      } else {
        document.getElementById("jumlahError").innerText = "";
      }

      // Jika tidak ada error, tampilkan data
      if (!error) {
        var displayData = document.getElementById("displayData");
        displayData.style.display = "block";

        var dataResult = document.getElementById("dataResult");
        dataResult.innerHTML = `
          Nama Pelanggan: ${nama}<br>
          Email: ${email}<br>
          Jam Keberangkatan: ${jam}<br>
          Tujuan Keberangkatan: ${tujuan}<br>
          Jumlah Tiket: ${jumlah}<br>
        `;
      }
    }
  </script>
</body>
</html>