<!DOCTYPE html>
<html lang="en">
<head>
    <title>Praktikum 8.2</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header,footer {
            background-color: khaki;
            padding: 25px;
        }
        main {
            display: flex;
            flex: 1;
            height: 500px;
        }
        main article {
            background-color: white;
            flex: 2;
            padding: 15px;
            order: 1;
        }
        main aside {
            background-color: pink;
            flex: 1;
            padding: 15px;
            order: 3;
        }
        main nav {
            background-color: aqua;
            flex: 1;
            padding: 15px;
            order: 2;
        }
    </style>
</head>
<body>
    <header>Header</header>
    <main>
        <article>article</article>
        <nav>Nav</nav>
        <aside>Aside</aside>
    </main>
    <footer>footer</footer>
</body>
</html>