<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan 1 JS</title>
    <script>
        // output 1
        window.alert ("Assalamu'alaikum");
        // output 2
        document.write ("STT TERPADU NURUL FIKRI");
        // output 3
        console.log ("Alamat : JL. Lenteng Agung Raya No. XI");
    </script>
</head>
<body>
    <h1>Selamat Datang Para Mahasiswa STTNF 2023</h1>
    <!-- output 4 -->
    <div id="teks"> </div>
    <span id="nama"></span>
    <script>
        document.getElementById ('teks').innerText="<h3> Nama Saya Kiya <br> Umur 20 Tahun</h3>"
        document.getElementById ('nama').innerHTML="<h3> Nama Saya Kiya <br> Umur 20 Tahun</h3>"
    </script>
    <button onclick="alert('Hallo Apa Kabar?')">Klik di sini!</button>
    <button ondblclick="alert('Selamat Datang')">DoubleKlik di sini!</button>
    <script>
        document.write("<br><br>");
        let nama = "Kiya" //variabel
        console.log(nama);
        document.write("Nama Saya :" + nama);

        document.write("<br><br>");
        let bil1 = 8;
        let bil2 = 4;
        let hasil = bil1 + bil2;
        document.write(hasil);
    </script>
</body>
</html>