<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hitung Luas dan Keliling Lingkaran</title>
</head>
<body>
    <h1>Menghitung Luas dan Keliling Lingkaran</h1>
    <!-- soal : Jika Jari2 14 berapa luas lingkarang dan keliling lingkarannya  -->
    <span id="phi"></span><br>
    <span id="jari2"></span><br>
    <span id="luas"></span><br>
    <span id="keliling"></span><br>
    <!-- Kode JavaScript -->

    <script>
        // rumus phi 
        const phi = 3.14;
        // hitung jari2
        var r = 14; //nilai bisa diubah
        //rumus luas lingkaran
        let l = phi * (r * r);
        // rumus keliling lingkaran
        let k = phi * (2 * r);
        // hasilnya
        document.getElementById ("phi").innerHTML=" PHI: " +phi;
        document.getElementById ("jari2").innerHTML=" JARI - JARI: " +r;
        document.getElementById ("luas").innerHTML=" LUAS LINGKARAN: " +l;
        document.getElementById ("keliling").innerHTML=" KELILING LINGKARAN: " +k;  
    </script>
</body>
</html>