<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function penjumlahan(){
            let angka1 =document.getElementById("bil1").value;
            let angka2 =document.getElementById("bil2").value;
            let hasil = parseInt (angka1) + parseInt(angka2);
            console.log(hasil);

            let area_hasil = document.getElementById("hsl");
            area_hasil.innerHTML = hasil;
        }
    </script>
</head>
<body>
    <h1>penjumlahan 2 bilangan</h1>

    <input type="number" id="bil1">
    +
    <input type="number" id="bil2">
    <button onclick="penjumlahan()">jumlahkan</button>

    <br>
    <hr>

    <h2>hasil :</h2>
    <span id="hsl"></span>
</body>
</html>