<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 8 Siti Rizkiyah Rahman</title>
    <style>
          *{
            font-style:oblique;
            font-size:25px;
            color:white;
            text-align: center;
          }

        body{
            margin: 0;
            padding: 0;
            height: 100%;
            background-color: palevioletred;
        }

        .cointainer{
            height:100vh ;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        header, footer{
            background-color: aqua;
            padding: 10px;
            margin: 10px;
            text-align: center;
            height: 70px;
        }

        main{
            display: flex;
            justify-content: space-around;
            margin: 10px;
            height: 500px;
        }

        aside{
            background-color: aquamarine;
            flex: 1;
            padding: 10px;
            margin: 10px;
            text-align: center;
        }

        article{
            border: 1px solid black;
            background-color:rgb(236, 156, 170);
            flex:3;
            padding:10px;
            margin:15px;
            text-align: center;
        }

        img{
            width: 200px;
            height: 150px;
            margin-top: 20ch;
            border: 3px solid white;
        }



    </style>
</head>
<body>
   
        <header> Headaer</header>
        
        <main>
            <aside> Aside</aside>
                
            <article>
                <div class="container">
                Article
                <img src="images/gambar1.jpg" alt="">
                <img src="images/gambar5.jpg" alt="">
                <img src="images/gambar3.jpg" alt="">
            </article>
        </main>

        <footer> Footer</footer>
    </div>
</body>
</html>