<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tugas8 Siti Rizkiyah SI01</title>
    <style>
         *{
            font-family: Georgia;
            font-size:30px;
            color:white;
            text-align: center;
         }
        body{
            margin: 0;
            padding: 0;
            height: 100%;
            background-color: rgb(244, 201, 208);
        }

        .container{
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        header, footer{
            background-color: palevioletred;
            padding: 10px;
            margin: 10px;
            text-align: center;
            height: 70px;
        }

        main{
            display: flex;
            justify-content: space-around;
            margin: 10px;
            height: 500px;
        }

        aside{
            background-color: palevioletred;
            flex: 1;
            padding: 10px;
            margin: 10px;
            text-align: center;
        }

        article{
            background-color: rgb(236, 156, 170);
            flex: 2;
            display: flex;
            padding-top: 10px;
            align-items: end;
            padding: 15px;
            margin: 15px;
        }

        img{
            padding-left: 100px;
            height: 200px;
            width: 200px;
            align-items: end;
        }



    </style>
</head>
<body>
    <div class="container">
        <header>Tampilan Headaer</header>
        
        <main>
            <aside>Tampilan Aside</aside>
                
            <article>
                Tampilkan Article
                <img src="gambar/gambar1.jpg" alt="">
                <img src="gambar/gambar5.jpg" alt="">
                <img src="gambar/gambar3.jpg" alt="">
            </div>
        </article>
        </main>

        <footer>Tampilan Footer</footer>
    
</body>
</html>