<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siti Rizkiyah Rahman</title>
</head>
<body>
        
    <!-- fieldset & legend -->
    <form action="" method="POST">
    <fieldset style="background-color: plum;">
        <legend>Kelola Ruangan</legend>
                <table >
                    <tr>
                        <td>Nama Ruangan</td>
                        <td><input type="text" name="name" placeholder=" "></td>
                    </tr>
                    <tr>
                        <td>Kategori</td>
                        <td>
                            <select>
                                <option value="futsal">Aula</option>
                                <option value="voli">Ruangan B3 201</option>
                                <option value="jogging">Ruangan Audit</option>
                                <option value="badminton">Musholla</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>Deskripsi Ruangan:</td>
                        <td><textarea name="description" placeholder=" " cols="30" rows="5"></textarea></td>
                    </tr>
                    <tr>
                        <td>Fasilitas Ruangan</td>
                        <td>
                            <input type="checkbox" name="permit" value="mobile">Sound Sytem
                            <input type="checkbox" name="permit" value="mobile">Wifi
                            <input type="checkbox" name="permit" value="mobile">Layar Besar
                        </td>
                    </tr>
                    <tr>
                    <td>Kapasitas : </td>
                        <td><input type="text" name=" " min="1"></td>
                        </tr>
                        <tr>
                            <td>Lokasi Ruangan</td>
                            <td><input type="text" name=" " min="1"></td>
                        </tr>
                        <tr>
                            <td><input type="submit" name="proses" value="Simpan" style="box-shadow: 4px 3px 2px black; background-color: rgb(226, 167, 177); color: white;"></td>
                            <td><input type="reset" name="unproses" value="Batal" style="box-shadow: 4px 3px 2px black; background-color: rgb(225, 137, 152); color: white;"></td>
                        </tr>
                        </table>
                </fieldset>
            </form>
</body>
</html>